# claude-ai-spring-boot

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  skaffold.yaml
.claude/: settings.local.json
.claude/skills/: README.md
.claude/skills/maven-dependency-management/: SKILL.md
.devcontainer/docker_in_docker/: devcontainer.json
.github/workflows/: release.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
keycloak/: realm-export.json
src/main/java/nl/awassink/: ClaudeAiSpringBootApplication.java
src/main/java/nl/awassink/application/dto/: DriverRequest.java  DriverResponse.java
src/main/java/nl/awassink/application/mapper/: DriverMapper.java
src/main/java/nl/awassink/application/service/: DriverService.java
src/main/java/nl/awassink/domain/model/: Driver.java
src/main/java/nl/awassink/domain/repository/: DriverRepository.java
src/main/java/nl/awassink/infrastructure/config/: GlobalExceptionHandler.java  JpaConfig.java
src/main/java/nl/awassink/infrastructure/security/: SecurityConfig.java
src/main/java/nl/awassink/presentation/rest/: DriverController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_driver_table.sql
src/test/java/nl/awassink/application/service/: DriverServiceTest.java
src/test/java/nl/awassink/integration/: DriverIntegrationTest.java  TestSecurityConfig.java
src/test/java/nl/awassink/presentation/rest/: DriverControllerTest.java
